total 44
drwxr-xr-x 2 root root 236 Dec  5 12:38 .
drwxr-xr-x 6 root root 104 Dec  5 07:57 ..
-rwxr--r-- 1 root root  30 Dec  5 08:24 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 08:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 08:43 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 08:53 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 09:02 4-lastlines
-rwxr--r-- 1 root root  30 Dec  5 09:55 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 11:19 6-third_line
-rwxr--r-- 1 root root  72 Dec  5 12:09 7-file
-rwxr--r-- 1 root root  36 Dec  5 12:38 8-cwd_state
-rw-r--r-- 1 root root  38 Dec  5 11:57 \*\'Best
-rw-r--r-- 1 root root   0 Dec  5 12:39 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 07:59 README.md
